{
  "name": "ngx-enterprise-ui",
  "version": "0.0.2",
  "author":"Janynne Gomes",
  "repository":{
    "type":"git",
    "url":"https://github.com/janynnegomes/ngx-enterprise-ui.git"
  },
  "bugs": {
    "url":"https://github.com/janynnegomes/ngx-enterprise-ui/issues"
  },
  "homepage":"https://github.com/janynnegomes/ngx-enterprise-ui",
  "keywords":[
    "angular",
    "typescript",
    "ui",
    "enterprise",
    "component"
  ],
  "license":"MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}